
/*switch-checkbox*/

.switch-buttonTwo {
    background: rgba(255, 255, 255, 0.56);
    border-radius: 30px;
    overflow: hidden;
    width: 100px;
    text-align: center;
    color: #155fff;
    position: relative;
    padding-right: 50px;
}
.switch-buttonTwo:before {
    content: "اتومات";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    pointer-events: none;
}
.switch-button-checkboxTwo {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
}
.switch-button-checkboxTwo:checked + .switch-button-labelTwo:before {
    transform: translateX(50px);
    transition: transform 300ms linear;
}
.switch-button-checkboxTwo + .switch-button-labelTwo {
    position: relative;
    padding: 3px 0;
    display: block;
    user-select: none;
    pointer-events: none;
}
.switch-button-checkboxTwo + .switch-button-labelTwo:before {
    content: "";
    background: #fff;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 30px;
    transform: translateX(0);
    transition: transform 300ms;
}
.switch-button-checkboxTwo + .switch-button-labelTwo .switch-button-label-spanTwo {
    position: relative;
}
.w-14{
    width: 4rem;
}
.table-add tbody tr:nth-child(even){
    background-color: #eee;
}
/*switch-checkbox*/

.w-14{
    width: 4rem;
}
.table-add tbody tr:nth-child(even){
    background-color: #eee;
}
/*switch-checkbox*/

/*card-bank*/

.card {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 15px;
    color: #fff;
    overflow: hidden;
    background-color: #3B556E;
}
.cardTwo{
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 15px;
    color: #fff;
    overflow: hidden;
    background-color: #4e3b6e;
}
.cardThree{
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 15px;
    color: #fff;
    overflow: hidden;
    background-color: #3b6a6e;
}


.logo {
    position: absolute;
    top: 30px;
    right: 25px;
}
.investor {
    position: absolute;
    top: 30px;
    right: 25px;
    text-transform: uppercase;
}
.chip {
    position: absolute;
    top: 15px;
    left: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
    overflow: hidden;
}
.chip .chip-line {
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #333;
}
.chip .chip-line:nth-child(1) {
    top: 13px;
}
.chip .chip-line:nth-child(2) {
    top: 20px;
}
.chip .chip-line:nth-child(3) {
    top: 28px;
}
.chip .chip-line:nth-child(4) {
    left: 25px;
    width: 1px;
    height: 50px;
}
.chip .chip-main {
    width: 20px;
    height: 25px;
    border: 1px solid #333;
    border-radius: 3px;
    background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
    z-index: 1;
}
.wave {
    position: relative;
    top: 20px;
    left: 100px;
}
.card-number {
    margin: 100px 25px 10px;
    font-family: 'cc font', monospace;
}
.card-numberTwo {
    margin: 90px 25px 10px;
}

/*change-money*/
.change-money{

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(90deg);
}


/*change-money*/